<!DOCTYPE html>
<html>

<head>
	<title>
		The Recipe App
	</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
	<meta name="viewport"
    content="width=device-width, 
    initial-scale=1, 
    shrink-to-fit=no" />

        <link type="text/css" rel="stylesheet" href="indexStyle.css">

</head>

<body>

    <div id="container">

        <!-- Navbar items -->
        <div id="navlist">
		     <a href="index.html">Home</a>
             <a href="#">Our Products</a>
		     <a href="#">Careers</a>
		     <a href="https://gh.linkedin.com/in/senanu-aveh-450094126">About Us</a>
		     <a href="https://github.com/senanuaveh">Contact Us</a>
		
		    <!-- search bar right align -->
		     <div class="search">
			
			     <form action="#">
			     	<input type="text"
			    		placeholder=" Search Recipes"
			    		name="search">
			    	<button>
			     		<i class="fa fa-search"
			    			style="font-size: 18px;">
		    			</i>
		    		</button>
		    	</form>
	    	</div>
	     </div>
	
         <p></p><p></p><p></p>

	<!-- logo with tag -->
	<div class="content">
		<h1 style="color:green; padding-top:100px; font-size: 500%; text-align: center;">
			The Recipe App 🍽
		</h1>
		<p></p><p></p>

        <center>
  
            <!-- Image slider start -->
            <div class="slider">
                <div class="imgs_slides">
      
                    <!-- Radio buttons start -->
                    <input type="radio" name="radio-btn" id="radio1" />
      
                    <input type="radio" name="radio-btn" id="radio2" />
      
                    <input type="radio" name="radio-btn" id="radio3" />
      
                    <input type="radio" name="radio-btn" id="radio4" />
      
                    <input type="radio" name="radio-btn" id="radio5" />
      
                    <!-- Radio buttons end -->
                    <!-- Embedding  images start -->
                    <div class="first slide">
                        <img src=
    "recipeImages/chicken-nuggets.jpg" />
                    </div>
                    <div class="slide">
                        <img src=
    "recipeImages/Air Fryer Chicken Wings.jpg" />
                    </div>
                    <div class="slide">
                        <img src=
    "recipeImages/Salmon Fried Rice.jpg" />
                    </div>
                    <div class="slide">
                        <img src=
    "recipeImages/Spicy Grilled Turkey Burger with Coleslaw.jpg" />
                    </div>
                    <div class="slide">
                        <img src=
    "recipeImages/Citrus-Brined Grilled Pork Chops.jpg" />
                    </div>
                    <!-- Embedding images end -->
                </div>
      
                <!-- Navigation start -->
                <div class="navigation">
                    <label for="radio1" class="navigation-btn">
                    </label>
                    <label for="radio2" class="navigation-btn">
                    </label>
                    <label for="radio3" class="navigation-btn">
                    </label>
                    <label for="radio4" class="navigation-btn">
                    </label>
                    <label for="radio5" class="navigation-btn">
                    </label>
                </div>
                <!-- Navigation end -->
            </div>
            <!-- Image slider end -->
        </center>

        <p></p>
        
		<b>
			Are you hungry? 
            Select a recipe now!
		</b>
		
		<p></p>

	     </div>
<!-- For the first recipe -->
         <h1 style="color: #FF3600;">
            <br />
            Cheddar Ranch Popcorn Chicken
        </h1>
        <div class="flex_row">
            <div class="article onRight flex_row">
                <div class="image">
                    <img src=
    "recipeImages/chicken-nuggets.jpg" 
                         height="150" />
                </div>
                <div class="content">
                    <div class="innercontent">
                        <h1>YIELD:
                            Serves 4<br>
                            ACTIVE TIME:
                            25 minutes<br>
                            TOTAL TIME:
                            2 hours 45 minutes</h1>
                        <p><b>Contains about 650 calories per person in this recipe.
                          </b></p>
                        <p>This cheese-glazed fried chicken is super juicy and you have to try it now.
                            Cheesy, spicy and salty at its finest..</p>
                        <br />
                    </div>
                    <form action="Recipe1.html">

                        <input type="submit" value="View Recipe">
            
                    </form>
                </div>
            </div>
        </div>
 <p></p>

 <!-- For the second recipe -->
        <h1 style="color: #FF3600;">
            <br />
            Air Fryer Chicken Wings
        </h1>
        <div class="flex_row">
            <div class="article onRight flex_row">
                <div class="image">
                    <img src=
    "recipeImages/Air Fryer Chicken Wings2.jpg" 
                         height="150" />
                </div>
                <div class="content">
                    <div class="innercontent">
                        <h1>YIELD:
                            3 pounds<br>
                            ACTIVE TIME:
                            60 minutes<br>
                            TOTAL TIME:
                            1 hours 20 minutes</h1>
                        <p><b>There is also an optional 6 hour refrigeration time.
                          </b></p>
                        <p>Wings and your air fryer are a match made in heaven!
                            Fast, crispy, no big mess—what’s not to love?</p>
                        <br />
                    </div>
                    <form action="Recipe2.html">

                        <input type="submit" value="View Recipe">
            
                    </form>
                </div>
            </div>
        </div>
<p></p>

<!-- For the third recipe -->
<h1 style="color: #FF3600;">
    <br />
    Salmon Fried Rice
</h1>
<div class="flex_row">
    <div class="article onRight flex_row">
        <div class="image">
            <img src=
"recipeImages/Salmon Fried Rice2.jpg" 
                 height="150" />
        </div>
        <div class="content">
            <div class="innercontent">
                <h1>YIELD:
                    4-6 servings<br>
                    ACTIVE TIME:
                    15 minutes<br>
                    TOTAL TIME:
                    25 minutes</h1>
                <p><b>If you don't have day old rice, you can take freshly made rice.
                  </b></p>
                <p>Have leftover rice and cooked salmon?
                    Make salmon fried rice! Comes together in minutes. Easy and so good!</p>
                <br />
            </div>
            <form action="Recipe3.html">

                <input type="submit" value="View Recipe">
    
            </form>
        </div>
    </div>
</div>
<p></p>

<!-- For the forth recipe -->
<h1 style="color: #FF3600;">
    <br />
    Spicy Grilled Turkey Burger with Coleslaw
</h1>
<div class="flex_row">
    <div class="article onRight flex_row">
        <div class="image">
            <img src=
"recipeImages/Spicy Grilled Turkey Burger with Coleslaw.jpg" 
                 height="150" />
        </div>
        <div class="content">
            <div class="innercontent">
                <h1>YIELD:
                    4 burgers<br>
                    ACTIVE TIME:
                    0 minutes<br>
                    TOTAL TIME:
                    0 minutes</h1>
                <p><b>There is no specified time becase this meal is basically a simple assembly of ingredients.
                  </b></p>
                <p>Spicy grilled turkey burger served with tomatoes, sweet pickles, and coleslaw.
                    Not your everyday turkey burger</p>
                <br />
            </div>
            <form action="Recipe4.html">

                <input type="submit" value="View Recipe">
    
            </form>
        </div>
    </div>
</div>
<p></p>

<!-- For the fifth recipe -->
<h1 style="color: #FF3600;">
    <br />
    Citrus-Brined Grilled Pork Chops
</h1>
<div class="flex_row">
    <div class="article onRight flex_row">
        <div class="image">
            <img src=
"recipeImages/Citrus-Brined Grilled Pork Chops.jpg" 
                 height="150" />
        </div>
        <div class="content">
            <div class="innercontent">
                <h1>YIELD:
                    4 servings<br>
                    ACTIVE TIME:
                    20 minutes<br>
                    TOTAL TIME:
                    85 minutes</h1>
                <p><b>Trim any fat from the outer edges of the pork chops to help prevent flare-ups on the gril
                  </b></p>
                <p>It's all about the citrus brine with these pork chops!
                    And the citrus adds a magical zing to the flavor!</p>
                <br />
            </div>
            <form action="Recipe5.html">

                <input type="submit" value="View Recipe">
    
            </form>
        </div>
    </div>
</div>
<p></p>

<!-- For the more recipes -->
<div class="flex_row">
    <div class="article onRight flex_row">
        <div class="image">
            <img src=
"recipeImages/hungryMan.jpg" 
                 height="150" />
        </div>
        <div class="content">
            <div class="innercontent">
                <h1>Do you want<br>
                     more recipes?</h1>
            </div>
            <form action="Recipe5.html">

                <input type="submit" value="Click Here">
    
            </form>
        </div>
    </div>
</div>
<p></p>



<p></p>
<div class="flex_row">
    <div class="article center">
        <div class="image">
            <img src=
"recipeImages/writngGirl.jpg" 
                 height="150" />
        </div>
        <div class="content">
            <div class="innercontent">
                <p style="text-align: center; font-size: 100%;">Didn't see your favourite recipes?</p>
                <br />
            </div>
<form action="AddRecipe.html">

<input type="submit" value="Add Your Own Recipe Here">

</form>

        </div>
    </div>
</div>
<p></p>


    </div>
	
</body>

</html>				
