/*removes browser default margins and padding*/
* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 100%;
    max-width: 650px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.imgs_slides {
    width: 500%;
    height: 500px;
    display: flex;
    padding: 0;
}

/* We have to set display: none;
  If not, all of our images would 
  be visible at the same time */
.imgs_slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    max-width: 650px;
    height: 500px;
}

/* css for slide navigation */
.navigation {
    position: absolute;
    width: 100%;
    max-width: 650px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.navigation-btn {
    border: 2px solid #de6a23;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-btn:not(:last-child) {
    margin-right: 40px;
}

.navigation-btn:hover {
    background: #de6a23;
}

/* The checked attribute is used with
reference to <input type="radio">, 
when radio button is clicked the 
class will shift w.r.t  left margin 
as mentioned which results in image 
slider */
#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

#radio5:checked~.first {
    margin-left: -80%;
}

/*set the default font size, font family, font color, and page color*/
body {
    font-size: 16px;
    Font-Family: 'Source Sans Pro', Sans-Serif;
    background-color: #F1EFED;
    color: #141A21;
}

/*set sizes for primary and secondary headers*/
h1,
h2 {
    font-family: 'Bitter', serif;
    Font-Size: 1.75em;
    color: #141A21;
    padding-left: .5em;
    padding-top: .25em;
    line-height: 1.15;
}

h2 {
    font-size: 1.5em;
    color: #30a2cc;
    padding-bottom: .5em;
}

/*set the paragraph font size and adds a bottom border to all paragraphs*/
p {
    font-size: .85em;
    margin: 1em;
    border-bottom: 1px solid #d7d9db;
    padding-bottom: .75em;
}

/*link color and hover state for links in paragraphs*/
p a {
    color: #FF3600;
}

p a:hover {
    text-decoration: none;
}

/*creates the centered div with a white background full width for screens less then 650px*/
#container {
    width: 100%;
    max-width: 650px;
    margin: auto;
    background-color: #ffffff;
}
		
/* styling navlist */
#navlist {
	background-color: #FF3600;
	position: absolute;
	width: 100%;
    max-width: 650px;
	}
		
/* styling navlist anchor element */
#navlist a {
	float:left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 15px;
	}
.navlist-right{
	float:right;
	}

/* hover effect of navlist anchor element */
#navlist a:hover {
	background-color: #ddd;
	color: black;
	}
		
/* styling search bar */
.search input[type=text]{
	width:300px;
	height:25px;
	border-radius:25px;
	border: none;
	}
		
.search{
	float:right;
	margin:7px;
	}
		
.search button{
	background-color: #FF3600;
	color: #f2f2f2;
	float: right;
	padding: 5px 10px;
	margin-right: 16px;
	font-size: 12px;
	border: none;
	cursor: pointer;
	}

    .flex_row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: stretch;
        align-items: flex-start;
    }
    .article {
        box-sizing: border-box;
        flex: 1 1 50%;
        align-self: stretch;
        padding: 10px;
    }
    .content {
        box-sizing: border-box;
        flex: 1 1 auto;
        align-self: stretch;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .innercontent {
        flex: 1 1 auto;
        align-self: stretch;
        color: green;
    }
    .buttonBar {
        flex: 0 0 auto;
    }
    .onRight {
        text-align: left;
    }

    /*restyling of the input button*/
form {
    text-align: center;
    margin: 2em 0;
}

input[type=submit] {
    border: 2px solid #FF3600;
    padding: .75em;
    text-transform: uppercase;
    background-color: #ffffff;
    color: #FF3600;
    font-weight: bold;
    font-size: 1em;
}

input[type=submit]:hover {
    background-color: #FF3600;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
    color: #ffffff;
    cursor: pointer;
}
