<DOCTYPE html>
<html>
<head>

    <title>
        Cheddar Ranch Popcorn Chicken
    </title>

    <meta charset="utf-8">

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link type="text/css" rel="stylesheet" href="recipeStyle.css">

    <link href="https://fonts.googleapis.com/css?family=Bitter:700|Source+Sans+Pro:400,600" rel="stylesheet">

<link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css">
</head>

<body>



    <div id="container">

        <div class="orangeBar"></div>

        <h1>Cheddar Ranch Popcorn Chicken Recipe</h1>

        <p>This Cheddar Ranch Popcorn Chicken Recipe video can also be found on <a href="https://www.youtube.com/channel/UCJFp8uSYCjXOMnkUyb3CQ3Q">Youtube</a>.</p>

        <div class="video-container"><iframe src="https://www.youtube.com/embed/f_RwyVgKNBk" frameborder="0" allowfullscreen=""></iframe></div>

        <ul id="yieldTime">

            <li class="yieldCell">
                <span class="label">Yield:</span>
                <span class="info">Serves 4</span>
            </li>

            <li class="yieldCell">
                <span class="label">Active Time:</span>
                <span class="info">25 minutes</span>
            </li>

            <li class="yieldCell">
                <span class="label">Total Time:</span>
                <span class="info">2 hours 45 minutes</span>
            </li>


        </ul>

        <p></p>

        <h2>Ingredients</h2>

        <ul>

            <li>2 chicken breasts</li>
            <li>2 cups buttermilk</li>
            <li>1 packet ranch dressing mix</li>
            <li>2 cups cheese crackers</li>
            <li>Oil for frying</li>

        </ul>

        <p></p>

        <h2>Preparation</h2>

        <ol class="instructionsBox">

            <li class="instructionItems">
                <div class="instructionNumber">1.</div>
                <div class="instructionText">
                    <p>Chop chicken breasts into bite-size pieces.</p>
                </div>
                <div class="instructionImage"><img src="recipeImages/2-chicken-breasts.jpg"></div>
            </li>
            <li class="instructionItems">
                <div class="instructionNumber">2.</div>
                <div class="instructionText">
                    <p>In a large bowl, combine chicken, buttermilk, and ranch packet, and refrigerate for 2 hours.</p>
                </div>
                <div class="instructionImage"><img src="recipeImages/2-cups-buttermilk.jpg"></div>
            </li>
            <li class="instructionItems">
                <div class="instructionNumber">3.</div>
                <div class="instructionText">
                    <p>In a large ziplock bag, crumble the cheese crackers into desired crumbs (to replace bread crumbs).</p>
                </div>
                <div class="instructionImage"><img src="recipeImages/2-cups-cheese-crackers.jpg"></div>
            </li>
            <li class="instructionItems">
                <div class="instructionNumber">4.</div>
                <div class="instructionText">
                    <p>Place cracker crumbs into a medium bowl and coat each piece of chicken until fully covered.</p>
                </div>
                <div class="instructionImage"><img src="recipeImages/breaded-nugget.jpg"></div>
            </li>
            <li class="instructionItems">
                <div class="instructionNumber">5.</div>
                <div class="instructionText">
                    <p>Heat oil to 350°F/175°C and fry chicken until crackers turn golden brown (3 minutes).</p>
                </div>
                <div class="instructionImage"><img src="recipeImages/fryer.jpg"></div>
            </li>
            <li class="instructionItems">
                <div class="instructionNumber">6.</div>
                <div class="instructionText">
                    <p>Place on a paper towel to dry.</p>
                </div>
                <div class="instructionImage"></div>
            </li>
            <li class="instructionItems">
                <div class="instructionNumber">7.</div>
                <div class="instructionText">
                    <p>Enjoy with a side of ranch or any sauce!</p>
                </div>
                <div class="instructionImage"><img src="recipeImages/chicken-nuggets.jpg" x=""></div>
            </li>
        </ol>

        <p></p>

        <h2>Calorie Counter</h2>

        <table>

            <thead>

                <tr>

                    <th>ingredients</th>
                    <th>calories</th>

                </tr>

            </thead>

            <tbody>

                <tr>

                    <td>chicken breast</td>
                    <td>300</td>

                </tr>

                <tr>

                    <td>buttermilk</td>
                    <td>200</td>

                </tr>

                <tr>

                    <td>ranch dressing</td>
                    <td>600</td>

                </tr>

                <tr>

                    <td>cheese crackers</td>
                    <td>1000</td>

                </tr>

                <tr>

                    <td class="last">canola oil</td>
                    <td class="last">500</td>

                </tr>

                <tr>

                    <td class="total">TOTAL</td>
                    <td class="total">2600</td>

                </tr>

            </tbody>

        </table>

        <p id="comment">That's about 650 calories per person in this recipe.</p>

        <form action="index.html">

            <input type="submit" value="Find more Tasty Recipes">

        </form>

        <div class="orangeBar"></div>


    </div>




</body>

</html>