<DOCTYPE html>
    <html>
    <head>
    
        <title>
            Citrus-Brined Grilled Pork Chops
        </title>
    
        <meta charset="utf-8">
    
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link type="text/css" rel="stylesheet" href="recipeStyle.css">
    
        <link href="https://fonts.googleapis.com/css?family=Bitter:700|Source+Sans+Pro:400,600" rel="stylesheet">
    
    <link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
    
    
    
        <div id="container">
    
            <div class="orangeBar"></div>
    
            <h1>Citrus-Brined Grilled Pork Chops Recipe</h1>
    
            <p>This Citrus-Brined Grilled Pork Chops Recipe video can also be found on <a href="https://www.youtube.com/channel/UCJFp8uSYCjXOMnkUyb3CQ3Q">Youtube</a>.</p>
    
            <div class="video-container"><iframe src="https://www.youtube.com/embed/XoZ3AIDQoYM" frameborder="0" allowfullscreen=""></iframe></div>
    
            <ul id="yieldTime">
    
                <li class="yieldCell">
                    <span class="label">Yield:</span>
                    <span class="info">Serves 4</span>
                </li>
    
                <li class="yieldCell">
                    <span class="label">Active Time:</span>
                    <span class="info">20 minutes</span>
                </li>
    
                <li class="yieldCell">
                    <span class="label">Total Time:</span>
                    <span class="info">85 minutes</span>
                </li>
    
    
            </ul>
    
            <p></p>
    
            <h2>Ingredients</h2>
    
            <ul>
    
                <li style="text-decoration: solid; font-size: 150%;">For the brine:</li>
                <li>1/2 white onion, quartered</li>
                <li>2 cloves garlic</li>
                <li>1/2 cup Morton kosher salt (or 1/3 cup table salt)</li>
                <li>1/3 cup honey</li>
                <li>1 teaspoon black peppercorns</li>
                <li>1 orange, halved</li>
                <li>1 lime, halved</li>
                <li>1 lemon, halved</li>
                <li>2 cups water</li>
                <li>2 cups ice</li>
                <li>4 (8- to 10-ounce) boneless pork chops, trimmed of any fat</li>

                <li style="text-decoration: solid; font-size: 150%;">For the rub:</li>
                <li>1 tablespoon Morton kosher salt</li>
                <li>1 tablespoon black pepper</li>
                <li>1 tablespoon paprika</li>
                <li>1 tablespoon brown sugar</li>
                <li>Neutral oil, for grill</li>
    
            </ul>
    
            <p></p>
    
            <h2>Preparation</h2>
    
            <ol class="instructionsBox">
    
                <li class="instructionItems">
                    <div class="instructionNumber">1.</div>
                    <div class="instructionText">
                        <p>Make the brine:
                            In a medium pot, combine the onion, garlic, salt, honey, peppercorns, orange, lime, and lemon. 
                            Add two cups of water and bring to a slight simmer over medium-high heat. 
                            Stir until the honey and salt are dissolved.
                            
                            Remove from heat and add ice to chill the mixture to at least room temperature.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Citrus-Brined Grilled Pork Chops Prep1.jpg"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">2.</div>
                    <div class="instructionText">
                        <p>Brine the pork chops:
                            Once cool, transfer the brine to a large dish and add the pork chops. 
                            The pork chops should be covered by the brine. 
                            If they aren’t, use a small plate or bowl to keep them in the brine.
                            
                            Cover and refrigerate for at least 60 minutes, but longer is preferable. 
                            Don’t let them brine for longer than 24 hours—otherwise the proteins in the pork will start to cure and you’ll end up with something closer to ham.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Citrus-Brined Grilled Pork Chops Prep2.jpg"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">3.</div>
                    <div class="instructionText">
                        <p>Prep the pork chops:
                            When ready to grill, remove pork chops from the brine and pat dry with paper towels. 
                            Stir together the spices for the rub in a small bowl, and season the pork chops liberally with the rub.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Citrus-Brined Grilled Pork Chops Prep3.jpg"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">4.</div>
                    <div class="instructionText">
                        <p>Heat the grill:
                            Preheat grill to medium-high heat and rub the grill grates with some neutral oil on a clean rag (or a few paper towels) to prevent sticking.</p>
                    </div>
                    <div class="instructionImage"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">5.</div>
                    <div class="instructionText">
                        <p>few paper towels) to prevent sticking.

                            Grill the chops:
                            Place the pork chops on grill and grill for 5 to 6 minutes on the first side. 
                            If you'd like pretty cross-hatched grill marks, rotate the pork chop 90-degrees after 3 minutes.
                            
                            Flip pork chop and cook on the second side for another 4 to 6 minutes. 
                            The pork chops are done when an instant read thermometer inserted in the thickest part of the chops registers 145°F. 
                            (This is the FDA recommended cooking temperature and it will give you slightly pink pork chops in the center).
                            
                            If your pork chops are thicker than 3/4-inch, they will need a few minutes longer on the grill and you’ll have to watch the thermometer until they are done..</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Citrus-Brined Grilled Pork Chops Prep5.jpg"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">6.</div>
                    <div class="instructionText">
                        <p>Rest the pork chops:
                            Transfer the cooked chops to a plate and let them rest for about five minutes before serving.</p>
                    </div>
                    <div class="instructionImage"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">7.</div>
                    <div class="instructionText">
                        <p>Serve:
                            Slice and serve the chops with grilled fruit such as pineapple and a green side such as grilled Brussels sprouts (grilled in a grill pan over high heat for a few minutes until charred in spots)!</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Citrus-Brined Grilled Pork Chops Prep7.jpg" x=""></div>
                </li>
            </ol>
    
            <p></p>
    
    
                </tbody>
    
            </table>

    
            <form action="index.html">
    
                <input type="submit" value="Find more Tasty Recipes">
    
            </form>
    
            <div class="orangeBar"></div>
    
    
        </div>
    
    
    
    
    </body>
    
    </html>