<DOCTYPE html>
    <html>
    <head>
    
        <title>
            Spicy Grilled Turkey Burger with Coleslaw
        </title>
    
        <meta charset="utf-8">
    
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link type="text/css" rel="stylesheet" href="recipeStyle.css">
    
        <link href="https://fonts.googleapis.com/css?family=Bitter:700|Source+Sans+Pro:400,600" rel="stylesheet">
    
    <link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
    
    
    
        <div id="container">
    
            <div class="orangeBar"></div>
    
            <h1>Spicy Grilled Turkey Burger with Coleslaw Recipe</h1>
    
            <p>This Spicy Grilled Turkey Burger with Coleslaw Recipe video can also be found on <a href="https://www.youtube.com/channel/UCJFp8uSYCjXOMnkUyb3CQ3Q">Youtube</a>.</p>
    
            <div class="video-container"><iframe src="https://www.youtube.com/embed/1FeLGq-NKbY" frameborder="0" allowfullscreen=""></iframe></div>
    
            <ul id="yieldTime">
    
                <li class="yieldCell">
                    <span class="label">Yield:</span>
                    <span class="info">4 Burgers</span>
                </li>
    
                <li class="yieldCell">
                    <span class="label">Active Time:</span>
                    <span class="info">0 minutes</span>
                </li>
    
                <li class="yieldCell">
                    <span class="label">Total Time:</span>
                    <span class="info">Assembly Time</span>
                </li>
    
    
            </ul>
    
            <p></p>
    
            <h2>Ingredients</h2>
    
            <ul>
    
                <li style="text-decoration: solid; font-size: 150%;">Turkey burgers:</li>
                <li>1 1/2 pounds ground turkey (white meat, dark meat, or a mixture)</li>
                <li>1/2 cup fresh bread crumbs</li>
                <li>3 Tbsp mayonnaise</li>
                <li>2 Tbsp chopped fresh chives</li>
                <li>1 Tbsp Worcestershire sauce</li>
                <li>1 1/2 to 3 teaspoons of hot chile sauce such as Tabasco sauce (amount depends on how spicy you like your foods), or Tabasco Chipotle sauce</li>
                <li>2 green onions, minced, white and green parts</li>
                <li>4 fresh basil leaves, thinly sliced</li>
                <li>1 teaspoon sea salt, or more to taste</li>
                <li>1/2 teaspoon freshly ground pepper, or more to taste</li>
                <li>4 hamburger buns, lightly toasted</li>
                <li>Sweet pickle slices</li>
                <li>1 tomato, cored and sliced</li>

                <li style="text-decoration: solid; font-size: 150%;">Coleslaw:</li>
                <li>2 cups shredded cabbage</li>
                <li>1 cup loosely packed arugula, watercress, or just another cup of shredded cabbage</li>
                <li>10 basil leaves, thinly sliced</li>
                <li>1/2 cup of mayonnaise</li>
                <li>1 Tbsp apple cider vinegar</li>
                <li>1 teaspoon sugar</li>
                <li>2 teaspoons Dijon mustard</li>
                <li>1/2 teaspoon crushed red pepper flakes</li>
                <li>Salt and freshly ground pepper to taste</li>
    
            </ul>
    
            <p></p>
    
            <h2>Preparation</h2>
    
            <ol class="instructionsBox">
    
                <li class="instructionItems">
                    <div class="instructionNumber">1.</div>
                    <div class="instructionText">
                        <p></p>Prepare grill for high direct heat:
                        Prepare your grill (either gas or charcoal) for direct high heat. 
                        You can also cook the burgers on the stove-top on a griddle or cast iron frying pan.</p>
                    </div>
                    <div class="instructionImage"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">2.</div>
                    <div class="instructionText">
                        <p>Combine burger ingredients, form into patties:
                            In a large bowl, gently combine the turkey meat, breadcrumbs, chives, basil, green onions, mayonnaise, Worcestershire sauce, chili sauce, salt and pepper. 
                            Work the mixture with your hands until it is just mixed. Don't over mix or your burgers will end up tough.
                            
                            Form four patties, about 1-inch thick.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Spicy Grilled Turkey Burger with Coleslaw Prep2.jpg"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">3.</div>
                    <div class="instructionText">
                        <p>Grill burgers and buns:
                            Sprinkle the patties with salt and pepper. 
                            Grill them for 5-7 minutes on each side, until the internal temperature of the patties reach 165°F on a meat thermometer. 
                            Turkey burgers should be cooked through, not rare.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Spicy Grilled Turkey Burger with Coleslaw Prep3.jpg"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">4.</div>
                    <div class="instructionText">
                        <p>Toward the end of the cooking, put the buns on the grill to toast for about a minute. 
                            Remove the burgers from the grill to a platter, cover and let rest for 5 minutes.</p>
                    </div>
                    <div class="instructionImage"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">5.</div>
                    <div class="instructionText">
                        <p>Assemble the cole slaw:
                            Whisk the mayonnaise, vinegar, mustard, sugar, red pepper flakes together in a small bowl. 
                            Add to the cabbage, arugula, and basil in a larger bowl right before serving.</p>
                    </div>
                    <div class="instructionImage"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">6.</div>
                    <div class="instructionText">
                        <p>Assemble the burgers:
                            Assemble the burgers by placing each burger on a bottom bun, and stacking a tomato slice, some pickles, and a bit of coleslaw on top, and then topping with the top bun.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Spicy Grilled Turkey Burger with Coleslaw Assembly.jpg"></div>
                
            </ol>
    
            <p></p>
    
    
                </tbody>
    
            </table>
    
    
            <form action="index.html">
    
                <input type="submit" value="Find more Tasty Recipes">
    
            </form>
    
            <div class="orangeBar"></div>
    
    
        </div>
    
    
    
    
    </body>
    
    </html>