<DOCTYPE html>
    <html>
    <head>
    
        <title>
            Air Fryer Chicken Wings
        </title>
    
        <meta charset="utf-8">
    
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link type="text/css" rel="stylesheet" href="recipeStyle.css">
    
        <link href="https://fonts.googleapis.com/css?family=Bitter:700|Source+Sans+Pro:400,600" rel="stylesheet">
    
    <link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
    
    
    
        <div id="container">
    
            <div class="orangeBar"></div>
    
            <h1>Air Fryer Chicken Wings Recipe</h1>
    
            <p>This Air Fryer Chicken Wings Recipe video can also be found on <a href="https://www.youtube.com/channel/UCJFp8uSYCjXOMnkUyb3CQ3Q">Youtube</a>.</p>
    
            <div class="video-container"><iframe src="https://www.youtube.com/embed/D_YGIeVM3FE" frameborder="0" allowfullscreen=""></iframe></div>
    
            <ul id="yieldTime">
    
                <li class="yieldCell">
                    <span class="label">Yield:</span>
                    <span class="info">3 Pounds</span>
                </li>
    
                <li class="yieldCell">
                    <span class="label">Active Time:</span>
                    <span class="info">60 minutes</span>
                </li>
    
                <li class="yieldCell">
                    <span class="label">Total Time:</span>
                    <span class="info">1 hour 20 minutes</span>
                </li>
    
    
            </ul>
    
            <p></p>
    
            <h2>Ingredients</h2>
    
            <ul>
    
                <li style="text-decoration: solid; font-size: 150%;">For the wings:</li>
                <li>3 pounds chicken wing drumettes and flats</li>
                <li>3 teaspoons baking powder</li>
                <li>2 teaspoons kosher salt</li>

                <li style="text-decoration: solid; font-size: 150%;">For the sauce:</li>
                <li>2 tablespoons gochujang</li>
                <li>2 tablespoons soy sauce</li>
                <li>1 tablespoon rice wine vinegar</li>
                <li>2 teaspoons sesame oil</li>
                <li>1 teaspoon sugar</li>
                <li>3 tablespoons butter, melted and kept warm</li>

                <li style="text-decoration: solid; font-size: 150%;">For the sesame mayonnaise dipping sauce:</li>
                <li>1 cup mayonnaise</li>
                <li>1 tablespoon toasted sesame oil</li>
                <li>3/4 teaspoon sugar</li>
                <li>1/8 teaspoon sriracha</li>

                <li style="text-decoration: solid; font-size: 150%;">To garnish:</li>
                <li>Thinly sliced scallions, for garnish</li>
                <li>Thinly sliced scallions, for garnish</li>
                <li>Thin spears of cucumber</li>
                <li>Thin slices of radish</li>
    
            </ul>
    
            <p></p>
    
            <h2>Preparation</h2>
    
            <ol class="instructionsBox">
    
                <li class="instructionItems">
                    <div class="instructionNumber">1.</div>
                    <div class="instructionText">
                        <p>Season and rest the wings:
                            Pat the wings dry, if needed.
                            In a large bowl, add the wings and toss them with the baking powder and salt until evenly coated.
                            
                            Spread the wings around the bowl so they are in a single layer and refrigerate them, uncovered, for at least 6 hours and up to 24 hours.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Air Fryer Chicken Wings Prep1.jpg"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">2.</div>
                    <div class="instructionText">
                        <p>Air fry the wings:
                            Heat the air fryer to 380°F. Open the drawer and fit as many wings as you can in it without crowding them (for my 4.4-quart air fryer, this was 1-1/2 pounds of wings, or half the batch). 
                            Close the drawer. Cook for 25 minutes, shaking the drawer every 5 minutes to shuffle the wings around.</p>
                    </div>
                    <div class="instructionImage"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">3.</div>
                    <div class="instructionText">
                        <p>Make the sauce:
                            As the wings cook, make the sauce.
                            In a medium bowl, whisk together the gochujang, soy sauce, rice wine vinegar, sesame oil, and sugar. 
                            Set aside.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Air Fryer Chicken Wings Prep3.jpg"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">4.</div>
                    <div class="instructionText">
                        <p>Make the sesame mayonnaise:
                            In a small bowl, whisk together the mayonnaise, sesame oil, sugar, and sriracha until smooth. 
                            Set aside.</p>
                    </div>
                    <div class="instructionImage"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">5.</div>
                    <div class="instructionText">
                        <p>Increase the air fryer temp:
                            Once the wings have cooked for 25 minutes, increase the temperature of the air fryer to 400°F. 
                            Cook the wings for another 5 minutes. 
                            This gets them nice and brown and especially crispy.</p>
                    </div>
                    <div class="instructionImage"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">6.</div>
                    <div class="instructionText">
                        <p>Sauce and serve the wings:
                            Mix the melted butter with the sauce (it might solidify a bit, but the heat of the wings will re-melt it). 
                            Add the wings to a large bowl, pour over half the sauce and toss the wings in the sauce.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Air Fryer Chicken Wings Prep6.jpg"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">7.</div>
                    <div class="instructionText">
                        <p>Serve and eat:
                            Transfer to a serving platter and sprinkle with scallions and sesame seeds, if you like. 
                            Serve immediately, accompanied by the cucumbers, radishes, and sesame mayonnaise for dipping.</p>
                    </div>
                    <div class="instructionImage"></div>
                </li>
            </ol>
    
            <p></p>
    
           
    
                </tbody>
    
            </table>
    
            <form action="index.html">
    
                <input type="submit" value="Find more Tasty Recipes">
    
            </form>
    
            <div class="orangeBar"></div>
    
    
        </div>
    
    
    
    
    </body>
    
    </html>