<DOCTYPE html>
    <html>
    <head>
    
        <title>
            Salmon Fried Rice
        </title>
    
        <meta charset="utf-8">
    
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link type="text/css" rel="stylesheet" href="recipeStyle.css">
    
        <link href="https://fonts.googleapis.com/css?family=Bitter:700|Source+Sans+Pro:400,600" rel="stylesheet">
    
    <link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
    
    
    
        <div id="container">
    
            <div class="orangeBar"></div>
    
            <h1>Salmon Fried Rice Recipe</h1>
    
            <p>This Salmon Fried Rice Recipe video can also be found on <a href="https://www.youtube.com/channel/UCJFp8uSYCjXOMnkUyb3CQ3Q">Youtube</a>.</p>
    
            <div class="video-container"><iframe src="https://www.youtube.com/embed/lQpaeu0e4OY" frameborder="0" allowfullscreen=""></iframe></div>
    
            <ul id="yieldTime">
    
                <li class="yieldCell">
                    <span class="label">Yield:</span>
                    <span class="info">Serves 4-6</span>
                </li>
    
                <li class="yieldCell">
                    <span class="label">Active Time:</span>
                    <span class="info">15 minutes</span>
                </li>
    
                <li class="yieldCell">
                    <span class="label">Total Time:</span>
                    <span class="info">2 hours 25 minutes</span>
                </li>
    
    
            </ul>
    
            <p></p>
    
            <h2>Ingredients</h2>
    
            <ul>
    
                <li>3 tablespoons soy sauce</li>
                <li>1 teaspoon brown sugar</li>
                <li>1 tablespoon extra virgin olive oil</li>
                <li>2/3 cup diced red onion</li>
                <li>2/3 cup diced red bell pepper</li>
                <li>2 cloves garlic, minced</li>
                <li>1-inch piece of ginger, grated</li>
                <li>3 eggs, well beaten</li>
                <li>4 cups day old cooked white rice (from about 2 cups of raw rice)</li>
                <li>1 cup frozen peas, thawed</li>
                <li>2 cups cooked salmon in large chunks</li>
                <li>2 green onions, thinly sliced, including the greens</li>
                <li>Cilantro (or parsley) for garnish</li>
    
            </ul>
    
            <p></p>
    
            <h2>Preparation</h2>
    
            <ol class="instructionsBox">
    
                <li class="instructionItems">
                    <div class="instructionNumber">1.</div>
                    <div class="instructionText">
                        <p>Mix brown sugar with soy sauce:
                            Dissolve the brown sugar in the soy sauce in a small bowl. Set aside.
                            </p>
                    </div>
                    <div class="instructionImage"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">2.</div>
                    <div class="instructionText">
                        <p>Sauté onion and and bell pepper, add garlic, ginger:
                            Heat the olive oil in a large sauté pan or wok on medium high heat. 
                            Add the diced red onion and bell pepper and sauté until lightly browned, about 5 minutes.
                            
                            Lower the heat to medium and stir in the garlic and grated ginger. Cook for a minute more.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Salmon Fried Rice Prep2.jpg"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">3.</div>
                    <div class="instructionText">
                        <p>Add eggs, then rice:
                        Add the beaten eggs and stir until just cooked. 
                        Add the cooked rice, increase the heat to medium high and cook for a couple minutes more, stirring often.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Salmon Fried Rice Prep3.jpg"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">4.</div>
                    <div class="instructionText">
                        <p>Add peas, salmon, green onions, soy sauce mixture:
                            Add the peas, salmon, and green onions. 
                            (Be gentle with the salmon so you don't break it up too much.) 
                            Stir in the soy sauce mixture and remove from heat.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Salmon Fried Rice Prep4.jpg"></div>
                </li>
                <li class="instructionItems">
                    <div class="instructionNumber">5.</div>
                    <div class="instructionText">
                        <p>Garnish with cilantro to serve, serve immediately.</p>
                    </div>
                    <div class="instructionImage"><img src="recipeImages/Salmon Fried Rice.jpg"></div>
                </li>
            </ol>
    
            <p></p>
    
           
                </tbody>
    
            </table>
    
            <form action="index.html">
    
                <input type="submit" value="Find more Tasty Recipes">
    
            </form>
    
            <div class="orangeBar"></div>
    
    
        </div>
    
    
    
    
    </body>
    
    </html>